<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}.menu_block.desktop_hide .menu-links span{mso-hide:all} @media (max-width:620px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-1 .column-1 .block-2.image_block td.pad{padding:15px 0 0 20px!important}.row-5 .column-1 .block-1.text_block td.pad,.row-5 .column-1 .block-2.text_block td.pad,.row-8 .column-1 .block-2.text_block td.pad,.row-8 .column-1 .block-3.text_block td.pad,.row-8 .column-1 .block-4.text_block td.pad,.row-8 .column-1 .block-5.text_block td.pad,.row-8 .column-1 .block-6.text_block td.pad,.row-8 .column-1 .block-7.text_block td.pad,.row-8 .column-1 .block-8.text_block td.pad,.row-8 .column-1 .block-9.text_block td.pad{padding:0 40px 10px!important}.row-2 .column-1 .block-2.menu_block .alignment{text-align:center!important}}
</style></head><body style="background-color:#ebffff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebffff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#dbeae3;border-radius:24px 24px 0 0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center" align="center"><div class="dvPreheader" style="display: none!important; mso-hide:all; visibility:hidden; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
Наша компания профессионально занимается подбором и поставкой программного обеспечения и персональных компьютеров для бизнеса с доставкой по всей территории России и СНГ. </div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:150px"><a href="https://world-food.ru" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/0cb139a0-7350-4f53-b463-5152e4a89d65/8b98bdf8a9794c06fa8ab0872052b9981eae49cfbe2006e812098fc721556e91/logo_ru_pixian_ai.png" 
style="display:block;height:auto;border:0;width:100%" width="150" alt="logo" title="logo"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;background-color:#dbeae3;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table 
class="menu_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="color:#000;font-family:inherit;font-size:11px;font-weight:400;letter-spacing:1px;padding-bottom:5px;padding-top:10px;text-align:center"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="alignment" 
style="text-align:center;font-size:0"><div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:7px;padding-bottom:5px;padding-left:7px"><![endif]-->
<a href="https://world-food.ru/ru/about/" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:7px;padding-right:7px;display:inline-block;color:#000000;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;text-decoration:none;letter-spacing:1px;">О ВЫСТАВКЕ</a><!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:11px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;"> </span>
<!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:7px;padding-bottom:5px;padding-left:7px"><![endif]--><a href="https://world-food.ru/ru/exhibit/" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:7px;padding-right:7px;display:inline-block;color:#000000;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;text-decoration:none;letter-spacing:1px;">УЧАСТИЕ</a>
<!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:11px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;"> </span><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:7px;padding-bottom:5px;padding-left:7px"><![endif]-->
<a href="https://world-food.ru/ru/visit/" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:7px;padding-right:7px;display:inline-block;color:#000000;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;text-decoration:none;letter-spacing:1px;">ПОСЕЩЕНИЕ</a><!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:11px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;"> </span>
<!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:7px;padding-bottom:5px;padding-left:7px"><![endif]--><a href="https://world-food.ru/ru/business-program/itogi_bp23/" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:7px;padding-right:7px;display:inline-block;color:#000000;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;text-decoration:none;letter-spacing:1px;">ДЕЛОВАЯ ПРОГРАММА</a>
<!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:11px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;"> </span><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:7px;padding-bottom:5px;padding-left:7px"><![endif]-->
<a href="https://world-food.ru/ru/special-projects/" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:7px;padding-right:7px;display:inline-block;color:#000000;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;text-decoration:none;letter-spacing:1px;">КОНКУРСЫ</a><!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:11px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;"> </span>
<!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:7px;padding-bottom:5px;padding-left:7px"><![endif]--><a href="https://world-food.ru/ru/media/news/" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:7px;padding-right:7px;display:inline-block;color:#000000;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;text-decoration:none;letter-spacing:1px;">МЕДИА</a><!--[if mso]></td><![endif]-->
<!--[if mso]></tr></table><![endif]--></div></td></tr></table></td></tr></table><table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content" align="center" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;border-radius:0;background-color:#dbeae3;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" 
style="height:0;line-height:0;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;background-color:#dbeae3;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table 
class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:30px;padding-right:30px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:540px"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/0cb139a0-7350-4f53-b463-5152e4a89d65/8b98bdf8a9794c06fa8ab0872052b9981eae49cfbe2006e812098fc721556e91/rounded-in-photoretrica%20%281%29.png" style="display:block;height:auto;border:0;width:100%" width="540"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;background-color:#dbeae3;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:45px;padding-right:45px;padding-top:5px"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;text-align:left;mso-line-height-alt:42px"><span style="font-size:28px;"><span style="color:#000000;"><strong>Александр Михайлович,</strong></span></span></p><p style="margin:0;text-align:left;mso-line-height-alt:30px">
<span style="font-size:20px;"><span style="color:#000000;">Приглашаем вас зарегистрироваться в качестве посетителя на выставку WorldFood Moscow,<br>которая состоится 17-20 сентября в Москве, в Крокус Экспо.</span></span></p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-left:45px;padding-right:45px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;text-align:left;mso-line-height-alt:30px"><span style="font-size:20px;"><span style="color:#000000;">По билету на выставку вы сможете бесплатно посетить все мероприятия деловой программы<br>WorldFood Moscow 2023.</span></span></p></div>
</div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;background-color:#dbeae3;color:#000;width:600px;margin:0 auto" width="600">
<tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
<strong><span style="font-size:18px;"><span style="color:#000000;">Промокод для получения</span></span><span style="font-size:18px;"><span style="color:#000000;"> </span><span style="color:#000000;">бесплатного</span><span style="color:#000000;"> </span></span><span style="font-size:18px;"><span style="color:#000000;">билета</span>:</span></strong></p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:72px;width:243px;v-text-anchor:middle;" arcsize="17%" strokeweight="1.5pt" strokecolor="#000000" fill="false">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#d67373; font-family:Arial, sans-serif; font-size:26px">
<![endif]--><div style="text-decoration:none;display:inline-block;color:#d67373;background-color:transparent;border-radius:11px;width:auto;border-top:2px dotted #000;font-weight:400;border-right:2px dotted #000;border-bottom:2px dotted #000;border-left:2px dotted #000;padding-top:5px;padding-bottom:5px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:26px;text-align:center;mso-border-alt:none;word-break:keep-all">
<span style="padding-left:20px;padding-right:20px;font-size:26px;display:inline-block;letter-spacing:2px;"><span style="word-break: break-word; line-height: 52px;">wfm23mTMGA</span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody>
<tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;background-color:#dbeae3;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:76px;width:268px;v-text-anchor:middle;" arcsize="91%" strokeweight="3pt" strokecolor="#DDD217" fillcolor="#ddd217">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#000000; font-family:Arial, sans-serif; font-size:24px">
<![endif]--><div style="text-decoration:none;display:inline-block;color:#000;background-color:#ddd217;border-radius:60px;width:auto;border-top:4px solid #ddd217;font-weight:700;border-right:4px solid #ddd217;border-bottom:4px solid #ddd217;border-left:4px solid #ddd217;padding-top:5px;padding-bottom:5px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;text-align:center;mso-border-alt:none;word-break:keep-all">
<span style="padding-left:30px;padding-right:30px;font-size:24px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 48px;">Получить билет</span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#dbeae3;border-radius:0 0 36px 36px;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:5px;padding-left:45px;padding-right:45px;padding-top:5px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;text-align:left;font-size:20px;mso-line-height-alt:30px">
<span style="color:#000000;font-size:20px;"><span style="font-size:24px;"><em><strong>WorldFood Moscow</strong></em></span> – международная осенняя выставка продуктов питания для ритейла и</span><br><span style="color:#000000;font-size:20px;">HoReCa. Всего за 4 дня вы сможете ознакомиться с продукцией более 1000 производителей из</span><br><span style="color:#000000;font-size:20px;">25 стран мира.</span></p><p style="margin:0;text-align:left;font-size:20px;mso-line-height-alt:30px"><br>
<span style="color:#000000;font-size:20px;">Но это не все! Посетителей выставки ждет активная деловая программа: 4 дня, 4 площадки,</span><br><span style="color:#000000;font-size:20px;">более 100 спикеров.</span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:45px;padding-right:45px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;text-align:left;mso-line-height-alt:30px"><span style="font-size:20px;"><span style="color:#000000;">По билету на выставку вы сможете бесплатно посетить все мероприятия деловой программы<br>
WorldFood Moscow 2023.</span></span></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:45px;padding-right:45px;padding-top:10px"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;text-align:left;mso-line-height-alt:21px"><strong><span style="color:#000000;font-size:30px;">- - - - - - - - - - - - - - - - - - - - - - - -</span></strong></p><p style="margin:0;text-align:left;mso-line-height-alt:45px"><span style="color:#000000;font-size:30px;">ДЕЛОВАЯ ПРОГРАММА <span style="color:#97bf00;">WORLDFOOD MOSCOW 2023</span></span>
</p><p style="margin:0;text-align:left;mso-line-height-alt:45px"><span style="color:#000000;"><strong><span style="font-size:30px;">- - - - - - - - - - - - - - - - - - - - - - - -</span></strong></span></p></div></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:45px;padding-right:45px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:16px;mso-line-height-alt:33px"><span style="font-size:22px;color:#000000;"><strong>Форум лидеров<br>продовольственного бизнеса</strong></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="color:#000000;font-size:16px;">Площадка посвящена обмену опытом и решениям актуальных задач, стоящих перед ритейлом, а также презентациям свежей статистики и трендов рынка с участием ведущих представителей отрасли.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px">
<span style="color:#000000;font-size:16px;">Среди тем этого года:</span></p><ul style="list-style-type:square;line-height:1.5;mso-line-height-alt:24px"><li aria-level="1"><span style="color:#000000;font-size:16px;">Актуальная статистика рынка от ведущих экспертов отрасли</span></li><li aria-level="1"><span style="color:#000000;font-size:16px;">Новые вызовы и риски этого года</span></li><li aria-level="1"><span style="color:#000000;font-size:16px;">Коллаборация ритейлеров и производителей</span>
</li><li aria-level="1"><span style="color:#000000;font-size:16px;">Сотрудничество между розницей и HoReCa</span></li><li aria-level="1"><span style="color:#000000;font-size:16px;">RetailTech NET: Клиентский опыт в grocery и e-grocery</span></li><li aria-level="1"><span style="color:#000000;font-size:16px;">Практичексая сессия: B2B проекты сетей</span></li><li aria-level="1"><span style="color:#000000;font-size:16px;">Питч-сессия FoodTech-стартапов</span></li></ul></div></div></td></tr></table>
<table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:45px;padding-right:45px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p 
style="margin:0;font-size:16px;mso-line-height-alt:33px"><span style="font-size:22px;color:#000000;"><strong>Академия ритейла</strong></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="color:#000000;font-size:16px;">На площадке традиционно состоятся практические конференции по развитию категорий для коммерческих департаментов сетей:</span></p><ul 
style="list-style-type:square;line-height:1.5;mso-line-height-alt:24px"><li><span style="color:#000000;font-size:16px;">Свежие фрукты и овощи</span></li><li aria-level="1"><span style="color:#000000;font-size:16px;">Трансформация молочной отрасли</span></li><li aria-level="1"><span style="color:#000000;font-size:16px;">Кондитерские изделия</span></li><li aria-level="1"><span style="color:#000000;font-size:16px;">Категория СТМ</span></li><li aria-level="1">
<span style="color:#000000;font-size:16px;">Фирменная и специализированная розница</span></li><li aria-level="1"><span style="color:#000000;font-size:16px;">Тренды и драйверы роста 2023-2024: Готовая еда, ЗОЖ, органика, фермерство</span></li><li aria-level="1"><span style="color:#000000;font-size:16px;">Маркетинг 2023: новые возможности для роста бизнеса</span></li></ul></div></div></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:45px;padding-right:45px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:16px;mso-line-height-alt:33px">
<span style="font-size:22px;color:#000000;"><strong>HoReCa 360</strong></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;color:#000000;">В этом году, помимо традиционных площадок для руководителей сетей и категорийных менеджеров, запланирована отдельная площадка для представителей направления HoReCa.&nbsp;</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;color:#000000;">Площадка будет посвящена обсуждению ключевых проблем сегмента HoReCa, презентации эффективных решений и поиску новых точек роста.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;color:#000000;">Среди тем этого года:</span></p><ul 
style="list-style-type:square;line-height:1.5;mso-line-height-alt:24px"><li><p style="margin:0;font-size:16px;mso-line-height-alt:24px" aria-level="1"><span style="font-size:16px;color:#000000;">Продукты питания и устойчивое развитие: от чего нам придется отказаться в ближайшем будущем, и какая есть альтернатива уже сейчас</span></p></li><li><p style="margin:0;font-size:16px;mso-line-height-alt:24px" aria-level="1">
<span style="font-size:16px;color:#000000;">Концепции ресторанов, которые работают. Стоит ли ориентироваться на тренды или следовать запросу аудитории?</span></p></li><li><p style="margin:0;font-size:16px;mso-line-height-alt:24px" aria-level="1"><span style="font-size:16px;color:#000000;">Инновации в ресторанном бизнесе – есть ли место креативу? Какие идеи из других сфер можно адаптировать для развития ресторана?</span></p></li><li><p style="margin:0;font-size:16px;mso-line-height-alt:24px" 
aria-level="1"><span style="font-size:16px;color:#000000;">Локальные продукты как ядро концепции и рычаг для развития гастрономического туризма</span></p></li><li><p style="margin:0;font-size:16px;mso-line-height-alt:24px" aria-level="1"><span style="font-size:16px;color:#000000;">Продуткы питания с «плохой репутацией», как ее восстановить и привлечь гостей?</span></p></li></ul></div></div></td></tr></table><table class="text_block block-8" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:25px;padding-left:45px;padding-right:45px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:16px;mso-line-height-alt:33px">
<span style="font-size:22px;color:#000000;"><strong>Кулинарный марафон</strong></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:24px">
<span style="font-size:16px;color:#000000;">Новый спецпроект выставки, созданный для того, чтобы максимально эффектно представить продукцию участников. Специально для проекта на площадке строится настоящая кухня, на которой профессиональные шеф-повара в режиме реального времени готовят оригинальные блюда из продукции участников выставки перед аудиторией зрителей и проводят открытые дегустации.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:16px;mso-line-height-alt:24px"><span style="font-size:16px;color:#000000;">Посещение зоны будет доступно по предварительной регистрации. Старт регистрации будет открыт в скором времени.</span></p></div></div></td></tr></table><table class="text_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:45px;padding-right:45px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:16px;mso-line-height-alt:33px"><span style="font-size:22px;color:#000000;"><strong>Конкурсы и премии</strong></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:16px;mso-line-height-alt:27px"><span style="font-size:18px;"><em><span style="color:#000000;background-color:transparent;"><span style>Дегустационный конкурс "</span></span><span style><strong style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;background-color:transparent;color:#000">Продукт года"</strong></span></em></span></strong></p><p style="margin:0;font-size:16px;mso-line-height-alt:21px">&nbsp;
</p><p style="margin:0;mso-line-height-alt:24px"><span style="color:#000000;font-size:16px;">Конкурс «Продукт года» ежегодно проводится в рамках выставки WorldFood Moscow. Цель конкурса — определить и анонсировать лучшие по качеству продукты питания, представленные на российском рынке, в рамках 19 номинаций.</span></p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:27px">
<span style="font-size:18px;"><em><span style="color:#000000;"><span style>Конкурс "<strong>WorldFood ORGANIC"</strong></span></span></em></span></p><p style="margin:0;margin-left:40px;font-size:16px;mso-line-height-alt:21px" aria-level="1">&nbsp;</p><p style="margin:0;mso-line-height-alt:24px">
<span style="color:#000000;font-size:16px;"><strong>WorldFood ORGANIC</strong> — конкурс, направленный на развитие органической отрасли России. Награды присуждаются в 4 номинациях компаниям, проявившим лидерство и новое видение в продвижении целей органического движения в России.</span></p></div></div></td></tr></table><div class="spacer_block block-10" style="height:20px;line-height:20px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ebffff;border-bottom:28px solid #dbeae3;border-left:28px solid #dbeae3;border-radius:36px;border-right:28px solid #dbeae3;border-top:28px solid #dbeae3;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:14px solid #ddd217;border-left:14px solid #ddd217;border-right:14px solid #ddd217;border-top:14px solid #ddd217;padding-bottom:10px;padding-top:10px;vertical-align:top"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-left:45px;padding-right:45px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:18px;text-align:left;mso-line-height-alt:51px"><span style="font-size:34px;"><strong><span style="color:#000000;">+++</span></strong></span></p><p style="margin:0;font-size:18px;mso-line-height-alt:27px">
<span style="font-size:18px;color:#000000;">Хотите получать самые актуальные новости выставки, расписание деловой программы и первыми узнать о старте регистрации на кулинарный марафон?</span></p><p style="margin:0;font-size:18px;mso-line-height-alt:27px">
<span style="font-size:18px;"><span style="color:#000000;">Подписывайтесь на</span> <a href="https://web.telegram.org/k/#@worldfoodmoscow" style="text-decoration: underline; color: #ddd217;"><strong>наш канал в Telegram</strong></a></span></p><p style="margin:0;font-size:18px;text-align:right;mso-line-height-alt:27px"><strong><span style="font-size:34px;color:#000000;">+++</span></strong></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#dbeae3;border-radius:36px 36px 0 0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;background-color:#dbeae3;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:60px;padding-top:10px;text-align:center;width:100%"><h1 
style="margin:0;color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:26px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:31.2px"><strong>Спонсоры и партнеры выставки:</strong></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;background-color:#dbeae3;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="41.666666666666664%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:45px;padding-right:45px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div 
class="alignment" align="center" style="line-height:10px"><div style="max-width:144px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/0cb139a0-7350-4f53-b463-5152e4a89d65/8b98bdf8a9794c06fa8ab0872052b9981eae49cfbe2006e812098fc721556e91/image4_pixian_ai.png" style="display:block;height:auto;border:0;width:100%" width="144"></div></div></td></tr></table></td><td class="column column-2" width="58.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:30px"><span style="font-size:20px;color:#000000;">Генеральный партнер Кулинарного Марафона</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;background-color:#dbeae3;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="41.666666666666664%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;padding-top:20px;width:100%;padding-right:0;padding-left:0"><div class="alignment" 
align="center" style="line-height:10px"><div style="max-width:146.4px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/0cb139a0-7350-4f53-b463-5152e4a89d65/8b98bdf8a9794c06fa8ab0872052b9981eae49cfbe2006e812098fc721556e91/image1_pixian_ai.png" style="display:block;height:auto;border:0;width:100%" width="146.4"></div></div></td></tr></table></td><td class="column column-2" width="58.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:20px;color:#000000;">Генеральный партнер выставки</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;background-color:#dbeae3;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="41.666666666666664%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:35px;padding-right:25px;padding-top:20px;width:100%"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:157.5px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/0cb139a0-7350-4f53-b463-5152e4a89d65/8b98bdf8a9794c06fa8ab0872052b9981eae49cfbe2006e812098fc721556e91/image3_pixian_ai.png" style="display:block;height:auto;border:0;width:100%" width="157.5"></div></div></td></tr></table></td><td class="column column-2" width="58.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:30px"><span style="font-size:20px;color:#000000;">Соорганизатор конкурса WorldFood ORGANIC</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;background-color:#dbeae3;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;background-color:#dbeae3;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:45px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" 
border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px">
Подробнее о выставке — <a href="https://www.google.com/url?q=https://world-food.ru/ru/?utm_source%3D14-07-2023-64a543230df98b107051acba%26utm_medium%3DEmail%26utm_campaign%3Demail&source=gmail-html&ust=1705071862856000&usg=AOvVaw0mdpgKTj_xTHXH-fnuka71" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #97bf00;">www.world-food.ru</a></p><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px">Выставка WorldFood Moscow<br>+7 (495) 799-55-85<br>
<a href="mailto:worldfood@ite.group" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #97bf00;">worldfood@ite.group </a>18+</p></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-right:45px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:center"><table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:5px;padding-right:8px"><img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/0cb139a0-7350-4f53-b463-5152e4a89d65/8b98bdf8a9794c06fa8ab0872052b9981eae49cfbe2006e812098fc721556e91/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202024-01-11%20%D0%B2%2020.26.47_pixian_ai.png" height="32" width="31" align="center" 
style="display:block;height:auto;margin:0 auto;border:0"></td><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:8px;padding-right:5px"><img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/0cb139a0-7350-4f53-b463-5152e4a89d65/8b98bdf8a9794c06fa8ab0872052b9981eae49cfbe2006e812098fc721556e91/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202024-01-11%20%D0%B2%2020.24.57.png" height="32" 
width="32" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#dbeae3;border-radius:0 0 36px 36px;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:5px;line-height:5px;font-size:1px">&#8202;</div><table 
class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table>
<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:30px;padding-right:30px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:120px"><a href="https://ite.group/" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/0cb139a0-7350-4f53-b463-5152e4a89d65/8b98bdf8a9794c06fa8ab0872052b9981eae49cfbe2006e812098fc721556e91/channels4_profile_pixian_ai.png" style="display:block;height:auto;border:0;width:100%" width="120"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px"><div style="font-family:sans-serif"><div 
class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:12px;">Настоящее сообщение направлено по данному адресу, предоставленному вами ITE путем заполнения регистрационной формы в рамках одной из проводимых ITE выставок. </span><br><br>
<span style="font-size:12px;">Если вы хотите изменить параметры рассылки или отказаться от нее, пожалуйста, <u>нажмите&nbsp;</u><a rel="noreferrer" style="text-decoration: underline; color: #000000;"><u>cюда</u>.</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>
